version: "3.9"

services:

  nginx:
    container_name: nginx
    restart: "unless-stopped"
    image: nginx:latest
    ports:
      - 8000:443
    volumes:
        - ./nginx.conf:/etc/nginx/nginx.conf
        - ./ssl-cert-snakeoil.pem:/etc/nginx/ssl/nginx.cert
        - ./ssl-cert-snakeoil.key:/etc/nginx/ssl/nginx.key
    links:
      - haproxy

  haproxy:
    container_name: haproxy
    restart: unless-stopped
    image: haproxy:lts
    ports:
      - 8888:80
      - 8889:8404
    volumes:
      - ./haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg
    links:
      - client1
      - client2

  zeo:
    container_name: zeo
    image: senaite/senaite:2.x
    restart: "unless-stopped"
    command: zeo
    volumes:
      - senaite_vol:/data

  client1:
    container_name: client1
    image: senaite/senaite:2.x
    restart: "unless-stopped"
    ports:
      - "8081:8080"
    links:
      - zeo
    deploy:
      resources:
        limits:
          memory: 4GB
    environment:
      ZEO_ADDRESS: "zeo:8080"
      ADDONS: "iaea.lims senaite.databox"
      SOURCES: "senaite.databox=git https://github.com/senaite/senaite.databox.git branch=master"
    volumes:
      # we need to be selective here, because build files with symlinks, e.g. parts/omelette, cause problems.

  client2:
    container_name: client2
    image: senaite/senaite:2.x
    restart: "unless-stopped"
    ports:
      - "8082:8080"
    links:
      - zeo
    deploy:
      resources:
        limits:
          memory: 4GB
    environment:
      ZEO_ADDRESS: "zeo:8080"
      ADDONS: " senaite.databox"
      SOURCES: "senaite.databox=git https://github.com/senaite/senaite.databox.git branch=master"
    volumes:
      # we need to be selective here, because build files with symlinks, e.g. parts/omelette, cause problems.

volumes:
  senaite_vol:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: 'C:\DockerLimsEnvFiles\senaite\data'

